<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyDoubanFM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Uid" Type="System.String" Scope="User">
      <Value Profile="(Default)">5339640232</Value>
    </Setting>
    <Setting Name="QVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="QMinVer" Type="System.String" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>